▶ Auditing caseNumbers across the entire archive...

============================================================
Case Number Audit: 1402 PASS / 789 NON-PASS out of 2191 files
  🔴 36 missing caseNumber
  💀 112 dead references (unresolved connection)
  ⚠️  641 unclaimed (reciprocity failure)
============================================================

✓ Created exports/casenum-audit-full.md
✓ Created exports/casenum-audit-duplicates.md

"Filed, cross-checked, and accounted for." Audit complete.
